{"schema":"1.0","details":{"displayName":"IotSandbox-Telemetry Reason Code","description":"","createdTime":"2022-07-11T19:34:15.9200466Z","packageTelemetryId":"113dffb8-3f34-4031-bb40-21328f47e9d1","creator":"Jack Bender","sourceEnvironment":"MS Pro Dev"},"resources":{"a09f629a-9da4-4e2f-a375-f8778b8577b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"IotSandbox-Telemetry Reason Code"},"configurableBy":"User","dependsOn":["777e00e6-574a-4ca2-9931-3f3978a0669d","1a9a2e8b-a2ef-473f-820a-850f125072b4"]},"777e00e6-574a-4ca2-9931-3f3978a0669d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2840/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a9a2e8b-a2ef-473f-820a-850f125072b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"IoT jobender.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["777e00e6-574a-4ca2-9931-3f3978a0669d"]}}}